<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="interface.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>****</title>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="text">
      <div class="topbar">
        <div class="level">
          <div class="level-text">
            <label id="minutes">0</label> Years <label id="seconds">00</label> Days
            <script type="text/javascript">
                var minutesLabel = document.getElementById("minutes");
                var secondsLabel = document.getElementById("seconds");
                var totalSeconds = 0;
                setInterval(setTime, 5000);

                function setTime()
                {
                    ++totalSeconds;
                    secondsLabel.innerHTML = pad(totalSeconds%365);
                    minutesLabel.innerHTML = pad(parseInt(totalSeconds/365));
                }

                function pad(val)
                {
                    var valString = val + "";
                    if(valString.length < 2)
                    {
                        return "0" + valString;
                    }
                    else
                    {
                        return valString;
                    }
                }
            </script>
          </div>
          <div class="goal-text">
            <span id="remaining" class="goal-number">100</span> Bricks Left
          </div>
        </div>
        <div class="topbar-2">
          <div class="brick">
            <div class="brick-text">
          		<u>Bricks</u>: <span id="bricks">0</span>
          		<br/>
          		Brick Cost: <span id="brickCost">10</span>
            </div>
            <div class="brick-img">
              <img onclick="buyBrick()" src="img/brick.png" width="50px" height="50px"/>
            </div>
          </div>
          <br>
          <div class="upgrades">
            <div class="builder-text">
          		<u>Workers</u>: <span id="workers">0</span>
          		<br/>
          		Workers Cost: <span id="workerCost">25</span>
            </div>
            <div class="builder-img">
              <img onclick="buyWorker()" src="img/builder.png" width="50px" height="50px"/>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="coins">
        <b>Coins: </b> <span id="coins">0</span>
      </div>
      <div class="coin-img">
        <img onclick="coinClick(10)" src="img/coin.png"/>
      </div>
      <div class="bricks-img-12" id="bricks-img-12">
      </div>
      <br>
    </div>
    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }
    </style>
    </head>
    <body>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
          <p>Some text in the Modal Body</p>
          <p>Some other text...</p>
        </div>
        <div class="modal-footer">
          <h3>Modal Footer</h3>
        </div>
      </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  </body>
  <footer>
    <div class="footer-left">
      <p class="footer-text"><i class="fa fa-code fa-lg icon-code" aria-hidden="true"></i><span class="footer-simple-text"> with </span><i class="fa fa-heart icon-heart" aria-hidden="true"></i><span class="footer-simple-text"> by </span><a href="https://twitter.com/GioPecchio" target="_blank">Giovanni Pecchio</a></p>
    </div>
    <div class="footer-right" id="guide-div">
      <p class="footer-text-t"><b>How to play?</b></p>
      <p id="guide"><i>
        <span id="paragraph-guide">Click on the coin to get money;</span><br>
        <span id="paragraph-guide">Each 5 bricks you buy you can hire a worker to speed up the coins;</span><br>
        <span id="paragraph-guide">At 10 bricks the wall will start to grow;</span><br>
        <span id="paragraph-guide">At 100 bricks you will have reached the goal and Donald will thank you!</span>
    </i></p>
    </div>
    <button type="button" onclick="showDiv()" class="footer-right-show"><i class="fa fa-question fa-lg icon-question"></i></button>
  </footer>
</html>
